[gd_scene load_steps=3 format=3 uid="uid://b7xlrw58cuqlp"]

[ext_resource type="Script" uid="uid://lc8mphjw8awr" path="res://scripts/GlobalCaveMusic.gd" id="1_4c52k"]
[ext_resource type="AudioStream" uid="uid://cqhtvirbnodvm" path="res://assets/Cave Ambience.ogg" id="2_vfv8a"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_4c52k")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_vfv8a")
volume_db = 24.0
parameters/looping = true
